{
  "name": "@graphorigami/origami-intro-talk",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@graphorigami/origami": "0.0.27",
    "googleapis": "126.0.1",
    "marked": "4.3.0"
  },
  "scripts": {
    "start": "ori @serve"
  }
}
